bigfoot_0_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bigfoot_0_1
  rotate: false
  xy: 0, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
bigfoot_0_2
  rotate: false
  xy: 72, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
bigfoot_0_3
  rotate: false
  xy: 144, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
bigfoot_0_4
  rotate: false
  xy: 216, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
bigfoot_0_5
  rotate: false
  xy: 288, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
bigfoot_0_6
  rotate: false
  xy: 360, 0
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
