buggy_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
buggy_1
  rotate: false
  xy: 0, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
buggy_2
  rotate: false
  xy: 62, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
buggy_3
  rotate: false
  xy: 124, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
buggy_4
  rotate: false
  xy: 186, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
buggy_5
  rotate: false
  xy: 248, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
buggy_6
  rotate: false
  xy: 310, 0
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
