dellorean_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
dellorean_1
  rotate: false
  xy: 0, 0
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dellorean_2
  rotate: false
  xy: 60, 0
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dellorean_3
  rotate: false
  xy: 120, 0
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dellorean_4
  rotate: false
  xy: 180, 0
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
dellorean_5
  rotate: false
  xy: 240, 0
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1