
fly_springboard.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bp_1
  rotate: false
  xy: 2, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_2
  rotate: false
  xy: 60, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_3
  rotate: false
  xy: 118, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_4
  rotate: false
  xy: 176, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_5
  rotate: false
  xy: 234, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_6
  rotate: false
  xy: 292, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_7
  rotate: false
  xy: 350, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_8
  rotate: false
  xy: 408, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_9
  rotate: false
  xy: 466, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_10
  rotate: false
  xy: 524, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_11
  rotate: false
  xy: 582, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_12
  rotate: false
  xy: 640, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bp_13
  rotate: false
  xy: 698, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
