info face="SpeedyRoadFill Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SpeedyRoadFill.png"
chars count=73
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=12   page=0    chnl=0 
char id=33    x=236  y=26   width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=278  y=26   width=22   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=44    x=310  y=26   width=10   height=14   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45    x=330  y=26   width=22   height=10   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=46    x=320  y=26   width=10   height=10   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=48    x=188  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=49    x=486  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=50    x=116  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=51    x=140  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=52    x=164  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53    x=188  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=54    x=188  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=55    x=212  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=56    x=188  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=57    x=188  y=26   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=58    x=300  y=26   width=10   height=20   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=63    x=250  y=26   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65    x=28   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66    x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67    x=84   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=68    x=112  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69    x=140  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=70    x=164  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71    x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=72    x=188  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=73    x=216  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74    x=230  y=0    width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75    x=256  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76    x=284  y=0    width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77    x=310  y=0    width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78    x=342  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79    x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=80    x=370  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=81    x=0    y=0    width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=82    x=28   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83    x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=84    x=398  y=0    width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=85    x=430  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86    x=458  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87    x=0    y=26   width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88    x=32   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89    x=60   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90    x=88   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=96    x=310  y=26   width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=97    x=28   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=98    x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=99    x=84   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=100   x=112  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=101   x=140  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=102   x=164  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=103   x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=104   x=188  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=105   x=216  y=0    width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106   x=230  y=0    width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107   x=256  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=108   x=284  y=0    width=26   height=24   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=109   x=310  y=0    width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110   x=342  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=111   x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=112   x=370  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=113   x=0    y=0    width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=114   x=28   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=115   x=56   y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=116   x=398  y=0    width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=117   x=430  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=118   x=458  y=0    width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=119   x=0    y=26   width=32   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=120   x=32   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=121   x=60   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=122   x=88   y=26   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=124   x=268  y=26   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
kernings count=0
