sport_retro_car_animation_1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
sport_retro_car_animation_1
  rotate: false
  xy: 0, 0
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
sport_retro_car_animation_2
  rotate: false
  xy: 52, 0
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
sport_retro_car_animation_3
  rotate: false
  xy: 104, 0
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
sport_retro_car_animation_4
   rotate: false
   xy: 156, 0
   size: 52, 74
   orig: 52, 74
   offset: 0, 0
   index: -1