info face="SpeedyRoadStr" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="SrRussianBig_0.png"
chars count=138
char id=32   x=1014  y=0     width=3     height=1     xoffset=-1    yoffset=67    xadvance=24    page=0  chnl=15
char id=33   x=997   y=45    width=24    height=44    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=43   x=680   y=270   width=40    height=40    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=44   x=1007  y=168   width=16    height=24    xoffset=0     yoffset=44    xadvance=16    page=0  chnl=15
char id=45   x=738   y=270   width=40    height=16    xoffset=0     yoffset=28    xadvance=40    page=0  chnl=15
char id=46   x=779   y=270   width=16    height=16    xoffset=0     yoffset=44    xadvance=16    page=0  chnl=15
char id=48   x=657   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=49   x=927   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=50   x=792   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=51   x=585   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=540   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=53   x=495   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=54   x=450   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=360   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=56   x=315   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=57   x=270   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=1007  y=131   width=16    height=36    xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=63   x=981   y=0     width=32    height=44    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=65   x=159   y=106   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=66   x=212   y=106   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=67   x=265   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=68   x=318   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=69   x=135   y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=70   x=972   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=71   x=371   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=72   x=424   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=73   x=630   y=274   width=24    height=44    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=74   x=510   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=75   x=477   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=76   x=265   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=77   x=554   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=78   x=530   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=79   x=583   y=94    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=80   x=636   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=81   x=448   y=0     width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=82   x=689   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=83   x=742   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=84   x=244   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=85   x=795   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=86   x=848   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=87   x=427   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=88   x=901   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=89   x=954   y=90    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=90   x=0     y=151   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=96   x=721   y=270   width=16    height=24    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=97   x=53    y=151   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=98   x=106   y=151   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=99   x=159   y=151   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=100  x=212   y=151   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=101  x=180   y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=102  x=405   y=274   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=103  x=265   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=104  x=318   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=105  x=655   y=274   width=24    height=44    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=106  x=314   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=107  x=371   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=108  x=363   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=109  x=737   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=110  x=424   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=111  x=477   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=112  x=530   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=113  x=501   y=0     width=52    height=48    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=114  x=583   y=139   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=115  x=636   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=116  x=488   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=117  x=689   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=118  x=742   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=119  x=676   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=120  x=795   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=121  x=848   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=122  x=901   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=124  x=1007  y=90    width=16    height=40    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=1025 x=106   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1040 x=954   y=135   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1041 x=0     y=196   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1042 x=53    y=196   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1043 x=608   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=1044 x=106   y=196   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1045 x=0     y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1046 x=671   y=45    width=56    height=44    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=1047 x=882   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1048 x=159   y=196   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1049 x=53    y=0     width=52    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1050 x=212   y=196   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1051 x=265   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1052 x=366   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1053 x=318   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1054 x=371   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1055 x=424   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1056 x=477   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1057 x=530   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1058 x=305   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1059 x=583   y=184   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1060 x=615   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1061 x=636   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1062 x=326   y=0     width=60    height=48    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1063 x=559   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=1064 x=610   y=45    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1065 x=261   y=0     width=64    height=48    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=1066 x=689   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1067 x=549   y=49    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1068 x=837   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1069 x=45    y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1070 x=183   y=61    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1071 x=742   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1072 x=795   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1073 x=848   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1074 x=901   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1075 x=461   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=1076 x=954   y=180   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1077 x=90    y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1078 x=728   y=45    width=56    height=44    xoffset=0     yoffset=16    xadvance=56    page=0  chnl=15
char id=1079 x=225   y=286   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1080 x=0     y=241   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1081 x=0     y=0     width=52    height=60    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1082 x=53    y=241   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1083 x=106   y=241   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1084 x=122   y=61    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1085 x=159   y=241   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1086 x=212   y=241   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1087 x=106   y=106   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1088 x=785   y=45    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1089 x=838   y=45    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1090 x=61    y=61    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1091 x=891   y=45    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1092 x=0     y=61    width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1093 x=944   y=45    width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1094 x=387   y=0     width=60    height=48    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1095 x=412   y=229   width=48    height=44    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=1096 x=920   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1097 x=196   y=0     width=64    height=48    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=1098 x=0     y=106   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1099 x=859   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1100 x=702   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1101 x=747   y=225   width=44    height=44    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1102 x=798   y=0     width=60    height=44    xoffset=0     yoffset=16    xadvance=60    page=0  chnl=15
char id=1103 x=53    y=106   width=52    height=44    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=1105 x=151   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
