info face="SpeedyRoadStr" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="SrRussianBig2_0.png"
chars count=138
char id=32   x=507   y=23    width=3     height=1     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=33   x=499   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=388   y=138   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=44   x=418   y=138   width=8     height=12    xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=436   y=138   width=20    height=8     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=457   y=138   width=8     height=8     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=341   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=479   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=410   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=322   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=299   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=276   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=253   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=207   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=184   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=161   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=409   y=138   width=8     height=18    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=345   y=138   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=81    y=54    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=108   y=54    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=67   x=135   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=68   x=162   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=92    y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=0     y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=189   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=216   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=362   y=138   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=266   y=117   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=243   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=486   y=46    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=282   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=78   x=270   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=297   y=48    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=324   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=228   y=0     width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=351   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=378   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=124   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=85   x=405   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=432   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=217   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=459   y=46    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=0     y=77    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=27    y=77    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=96   x=427   y=138   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=54    y=77    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=98   x=81    y=77    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=99   x=108   y=77    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=100  x=135   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=115   y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=230   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=162   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=104  x=189   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=375   y=138   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=486   y=69    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=216   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=108  x=486   y=92    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=109  x=375   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=110  x=243   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=111  x=270   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=112  x=297   y=71    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=113  x=255   y=0     width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=114  x=324   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=115  x=351   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=116  x=248   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=117  x=378   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=118  x=405   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=119  x=344   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=120  x=432   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=121  x=459   y=69    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=122  x=0     y=100   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=502   y=115   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1025 x=54    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1040 x=27    y=100   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1041 x=54    y=100   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1042 x=81    y=100   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1043 x=316   y=117   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1044 x=108   y=100   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1045 x=23    y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1046 x=341   y=23    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1047 x=456   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1048 x=135   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1049 x=27    y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1050 x=162   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1051 x=189   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1052 x=186   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1053 x=216   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1054 x=243   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1055 x=270   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1056 x=297   y=94    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1057 x=324   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1058 x=155   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1059 x=351   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1060 x=313   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1061 x=378   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1062 x=166   y=0     width=30    height=24    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1063 x=291   y=117   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1064 x=310   y=23    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1065 x=133   y=0     width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1066 x=405   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1067 x=279   y=25    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1068 x=433   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1069 x=46    y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=93    y=31    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1071 x=432   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1072 x=459   y=92    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1073 x=0     y=123   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1074 x=27    y=123   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1075 x=241   y=117   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1076 x=54    y=123   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1077 x=69    y=146   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1078 x=370   y=23    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1079 x=138   y=140   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1080 x=81    y=123   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1081 x=0     y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1082 x=108   y=123   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1083 x=135   y=117   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1084 x=62    y=31    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1085 x=162   y=117   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1086 x=189   y=117   width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1087 x=54    y=54    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1088 x=399   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1089 x=426   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1090 x=31    y=31    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1091 x=453   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1092 x=0     y=31    width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1093 x=480   y=23    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1094 x=197   y=0     width=30    height=24    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1095 x=216   y=117   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1096 x=468   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1097 x=100   y=0     width=32    height=24    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=1098 x=0     y=54    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1099 x=437   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1100 x=364   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1101 x=387   y=115   width=22    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1102 x=406   y=0     width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1103 x=27    y=54    width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1105 x=77    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
