info face="SpeedyRoadStr" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SrRussian_0.png"
chars count=66
char id=1025 x=54    y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=1040 x=81    y=117   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1041 x=135   y=112   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1042 x=189   y=112   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1043 x=129   y=139   width=24    height=21    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1044 x=216   y=112   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1045 x=46    y=161   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1046 x=124   y=46    width=28    height=21    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1047 x=200   y=134   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1048 x=228   y=0     width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1049 x=27    y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=1050 x=182   y=46    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1051 x=209   y=46    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1052 x=217   y=24    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1053 x=0     y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1054 x=27    y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1055 x=216   y=68    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1056 x=54    y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1057 x=81    y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1058 x=31    y=29    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1059 x=108   y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1060 x=93    y=29    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1061 x=135   y=68    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1062 x=166   y=0     width=30    height=23    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1063 x=54    y=139   width=24    height=21    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1064 x=0     y=51    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1065 x=100   y=0     width=32    height=23    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=1066 x=162   y=68    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1067 x=0     y=29    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1068 x=177   y=134   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1069 x=69    y=161   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1070 x=31    y=51    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1071 x=189   y=68    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1072 x=108   y=117   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1073 x=0     y=95    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1074 x=27    y=95    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1075 x=104   y=139   width=24    height=21    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1076 x=54    y=95    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1077 x=223   y=134   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1078 x=153   y=46    width=28    height=21    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1079 x=154   y=134   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1080 x=81    y=95    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1081 x=0     y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=1082 x=108   y=95    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1083 x=135   y=90    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1084 x=186   y=24    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1085 x=162   y=90    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1086 x=189   y=90    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1087 x=216   y=90    width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1088 x=27    y=139   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1089 x=0     y=117   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1090 x=124   y=24    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1091 x=27    y=117   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1092 x=62    y=29    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1093 x=54    y=117   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1094 x=197   y=0     width=30    height=23    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1095 x=79    y=139   width=24    height=21    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=1096 x=155   y=24    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1097 x=133   y=0     width=32    height=23    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=1098 x=162   y=112   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1099 x=62    y=51    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1100 x=0     y=161   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1101 x=23    y=161   width=22    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1102 x=93    y=51    width=30    height=21    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1103 x=0     y=139   width=26    height=21    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1105 x=77    y=0     width=22    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
