
tap_animation_for_tutorial.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tap_animation_for_tutorial_7
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_3
  rotate: false
  xy: 2, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_6
  rotate: false
  xy: 80, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_5
  rotate: false
  xy: 150, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_2
  rotate: false
  xy: 212, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_4
  rotate: false
  xy: 80, 4
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_1
  rotate: false
  xy: 212, 68
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tap_animation_for_tutorial_8
  rotate: false
  xy: 150, 63
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
